# These variables are usually unique between machines

# This is the primary network interface of your server which
# you use to access the internet
# example: eth0
PHYSICAL_INTERFACE=
# This is the public IP of your host that has the wireguard
# server running on it.
# example: 185.87.65.43
SERVER_PUBLIC_IP=

# These variables should be safe to leave as default unless
# your network/host has specific requirements
WG_PORT=51820
SERVER_WG_SUBNET=10.0.0.1
PEER_WG_SUBNET=10.0.0.2
PEER_WG_INTERFACE=wg0
SERVER_WG_INTERFACE=wg0
