[Interface]
Address = 10.0.0.2/24
PrivateKey = <private key of this wireguard client>

[Peer]
PublicKey = <public key of wireguard server>
Endpoint = <public IP of wireguard server>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
