[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = <private key of the wireguard server>
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = <public key of the wireguard client>
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25
